* {
    box-sizing: inherit;
}

html {
    /* HACK 1rem = 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

:root {
    --header-height: 101px;
    --text-font: 15px;
    --menu-height: 52px;
}

h1,
h2 {
  margin: 0 !important;
}
a {
    text-decoration: none;
}
ul,
li {
    list-style: none;
    padding: 0;
}

.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid-column-1 {
    padding: 16px 0;
    width: 10%;
}

.grid-column-11 {
    padding: 40px 320px 0 120px;
    width: 90%;
}
.color {
    font-weight: 500;
    color: rgba(0,0,0,.87);
}
.pl-3 {
    padding-left: 30px;
} 
.mt24 {
    margin-top: 24px;
}